<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Include the Bulma CSS framework for styling -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <title>Django Test Project</title>
    <style>
        /* Estilos CSS personalizados */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f2f2f2;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-bar {
            width: 300px;
            padding: 10px;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
        }

        .product-card {
            width: 200px;
            height: 200px;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        footer {
            background-color: #f2f2f2;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
<header class="hero is-small is-success mb-4">
    <div class="hero-body">
        <h1 class="title is-1">MrDevil Virtual Shop</h1>
        <a href=""><p>Home</p></a>
        <a href=""><p>Nuevo Producto</p></a>
        <div class="search-bar">
            <form method="GET" action="">
                <input type="text" name="product_name" value="{{ query }}">
                <input type="submit" value="Buscar">
            </form>
        </div>
    </div>
</header>

<div class="container">
    <div class="columns">

        {% block content %}

        {% endblock content %}

    </div>
</div>

<footer>
    <p>Contacto: samuelstinson02@gmail.com</p>
    <div>
        <a href="#">Términos y condiciones</a>
        <a href="#">Política de privacidad</a>
    </div>
</footer>
</body>
</html>