<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>MrDevil Virtual Shop</title>
    <style>
        /* Estilos CSS personalizados */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f2f2f2;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-bar {
            width: 300px;
            padding: 10px;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
        }

        .product-card {
            width: 200px;
            height: 200px;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        footer {
            background-color: #f2f2f2;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>

<body>
<header>
    <h1>MrDevil Virtual Shop</h1>
    <a href="http://127.0.0.1:8000/"><p>Home</p></a>
    <a href="http://127.0.0.1:8000/product/new"><p>Nuevo Producto</p></a>
    <div class="search-bar">
        <form method="GET" action="">
            <input type="text" name="product_name" value="{{ query }}">
            <input type="submit" value="Buscar">
        </form>
    </div>
</header>

<div class="product-container">
    {% for product in products %}
        <a href="/product/{{ product.id }}" class="product-card">
            <h2>{{ product.name }}</h2>
            <p>Precio: {{ product.price }}</p>
            <p>{{ product.description }}</p>
            <p>{{ product.clasification }}</p>
        </a>
    {% endfor %}
</div>

<footer>
    <p>Contacto: samuelstinson02@gmail.com</p>
    <div>
        <a href="#">Términos y condiciones</a>
        <a href="#">Política de privacidad</a>
    </div>
</footer>
</body>

</html>
